@use-vw: false;
@use-rem: false;
@vw: 1920px;
@rem: 16px;
@_sv: 0;
@_t1: 0;
@_t2: 0;

.sv(@v) {
  @_sv: if((isnumber(@v)),
  if(@v = 0, 0,
  if((@use-vw), if((get-unit(@v) = ~""), unit((@v / @vw * 100), vw), @v),
  if((@use-rem), if((get-unit(@v) = ~""), unit((@v / @rem), rem), @v),
  if((get-unit(@v) = ~""), unit(@v, px), @v)))),
  @v)
}
.t1(@v) { .sv(@v); @_t1: @_sv; }
.t2(@v) { .sv(@v); @_t2: @_sv; }
.val(@name, @v) { .sv(@v); @{name}: @_sv; }

.-box() { box-sizing: border-box; }
.content-box() { box-sizing: content-box; }
.block() { display: block; }
.ib() { display: inline-block; }
.inline() { display: inline; }
.hide() { display: none; }
.table() { display: table; }
.table-fixed() { table-layout: fixed; }
.table-auto() { table-layout: auto; }
.cell() { display: table-cell; }
.rel() { position: relative; }
.abs() { position: absolute; }
.fix() { position: fixed; }
.sticky() { position: sticky; }
.static() { position: static; }
.flex() { display: flex; }
.inline-flex() { display: inline-flex; }

.flex-column() { flex-direction: column; }
.flex-column-reverse() { flex-direction: column-reverse; }
.flex-row() { flex-direction: row; }
.flex-row-reverse() { flex-direction: row-reverse; }
.flex-wrap() { flex-wrap: wrap; }
.flex-no-wrap() { flex-wrap: nowrap; }

.flex(@v) { flex: @v }
.shrink(@v: 1) { flex-shrink: @v; }
.no-shrink() { flex-shrink: 0; }
.grow(@v: 1) { flex-grow: @v }
.no-grow() { flex-grow: 0; }
.gap(@v: 0) { .sv(@v); gap: @_sv; }
.gap(@t1, @t2) { .t1(@t1); .t2(@t2); gap: @_t1 @_t2; }

.visible() { visibility: visible; }
.hidden() { visibility: hidden; }
.tc() { text-align: center; }
.tl() { text-align: left; }
.tr() { text-align: right; }
.fl() { float: left; }
.fr() { float: right; }
.vat() { vertical-align: top; }
.vam() { vertical-align: middle; }
.vab() { vertical-align: bottom; }
.extra-light() { font-weight: 200; }
.light() { font-weight: 300; }
.fw-light() { font-weight: 300; }
.regular() { font-weight: 400; }
.medium() { font-weight: 500; }
.semi-bold() { font-weight: 600; }
.bold() { font-weight: 700; }
.extra-bold() { font-weight: 800; }
.black() { font-weight: 900; }
.underline() { text-decoration: underline; }
.uppercase() { text-transform: uppercase; }
.decoration-unset() { text-decoration: unset;}
.underline(@color) { .underline; text-decoration-color: @color; }
.cnt(@v) { content: @v; }
.cnt() { content: ''; .block; }

.select-none() { user-select: none; }
.keep-all() { word-break: keep-all; }
.break-all() { word-break: break-all; }
.nowrap() { white-space: nowrap; }
.pre-line() { white-space: pre-line; }
.events-none() { pointer-events: none; }

.-b(@color, @v:1px, @shape: solid) { .sv(@v); border-bottom: @_sv @shape @color; }
.-t(@color, @v:1px, @shape: solid) { .sv(@v); border-top: @_sv @shape @color; }
.-v(@color, @v:1px, @shape: solid) { .sv(@v); .-b(@color, @_sv, @shape); .-t(@color, @_sv, @shape); }
.-l(@color, @v:1px, @shape: solid) { .sv(@v); border-left: @_sv @shape @color; }
.-r(@color, @v:1px, @shape: solid) { .sv(@v); border-right: @_sv @shape @color; }
.-h(@color, @v:1px, @shape: solid) { .sv(@v); .-l(@color, @_sv, @shape); .-r(@color, @_sv, @shape); }
.-a(@color, @v:1px, @shape: solid) { .sv(@v); border: @_sv @shape @color; }
.-c(@color) { border-color: @color; }
.-w(@v) { .sv(@v); border-width: @_sv; }
.-w(@v1, @v2) { .t1(@v1); .t2(@v2); border-width: @_t1 @_t2; }
.-rc(@color) { border-right-color: @color; }
.-tc(@color) { border-top-color: @color; }
.-lc(@color) { border-left-color: @color; }
.-bc(@color) { border-bottom-color: @color; }
.-rw(@v:0) { .sv(@v); border-right-width: @_sv; }
.-tw(@v:0) { .sv(@v); border-top-width: @_sv; }
.-lw(@v:0) { .sv(@v); border-left-width: @_sv; }
.-bw(@v:0) { .sv(@v); border-bottom-width: @_sv; }
.-hc(@color) { .-rc(@color); .-lc(@color); }
.-vc(@color) { .-tc(@color); .-bc(@color); }
.-collapse() { border-collapse: collapse; }
.-solid() { border-style: solid; }

.-b() { border-bottom: 0; }
.-t() { border-top: 0; }
.-v() { .-b; .-t; }
.-l() { border-left: 0; }
.-r() { border-right: 0; }
.-h() { .-l; .-r; }
.-a() { border: 0; }

.dashed() { border-style: dashed; }

.w(@v) { .sv(@v); width: @_sv;}
.w() { width: auto; max-width: none; }
.min-w(@v) { .sv(@v); min-width: @_sv; }
.max-w(@v) { .sv(@v); max-width: @_sv; }
.h(@v) { .sv(@v); height: @_sv;}
.h() { height: auto; max-height: none; }
.min-h(@v) { .sv(@v); min-height: @_sv; }
.max-h(@v) { .sv(@v); max-height: @_sv; }
.wh(@v) { .w(@v); .h(@v); }
.wh(@w, @h) { .w(@w); .h(@h); }
.wh() {.w; .h;}
.wf() { width: 100%; }
.hf() { height: 100%; }
.f() { .wh(100%); }

.calc-w(@w, @v) { .sv(@v); width: calc(@w - @_sv);}

.t(@v: 0) { .sv(@v); top: @_sv; }
.r(@v: 0) { .sv(@v); right: @_sv; }
.b(@v: 0) { .sv(@v); bottom: @_sv; }
.l(@v: 0) { .sv(@v); left: @_sv; }
.lt(@l:0, @t:0) { .l(@l); .t(@t); right: auto; bottom: auto; }
.lb(@l:0, @b:0) { .l(@l); .b(@b); right: auto; top: auto; }
.rt(@r:0, @t:0) { .r(@r); .t(@t); left: auto; bottom: auto; }
.rb(@r:0, @b:0) { .r(@r); .b(@b); left: auto; top: auto; }
.trbl(@t:0, @r:0, @b:0, @l:0) { .t(@t); .r(@r); .b(@b); .l(@l); }
.lt-c() { .lt(50%, 50%); }
.inset(@v: 0) { .sv(@v); inset: @_sv; }

.pt(@v) { .sv(@v); padding-top: @_sv; }
.pr(@v) { .sv(@v); padding-right: @_sv; }
.pb(@v) { .sv(@v); padding-bottom: @_sv; }
.pl(@v) { .sv(@v); padding-left: @_sv; }
.p(@v) { .sv(@v); padding: @_sv; }
.p(@v, @h) { .pt(@v); .pr(@h); .pb(@v); .pl(@h); }
.p(@t, @h, @b) { .pt(@t); .pr(@h); .pb(@b); .pl(@h); }
.p(@t, @r, @b, @l) { .pt(@t); .pr(@r); .pb(@b); .pl(@l); }
.ph(@v) { .pr(@v); .pl(@v); }
.px(@v) { .pr(@v); .pl(@v); }
.pv(@v) { .pt(@v); .pb(@v); }
.py(@v) { .pt(@v); .pb(@v); }
.p() { padding: 0; }

.mt(@v) { .sv(@v); margin-top: @_sv; }
.mr(@v) { .sv(@v); margin-right: @_sv; }
.mb(@v) { .sv(@v); margin-bottom: @_sv; }
.ml(@v) { .sv(@v); margin-left: @_sv; }
.m(@v) { .sv(@v); margin: @_sv; }
.m(@v, @h) { .mt(@v); .mr(@h); .mb(@v); .ml(@h); }
.m(@t, @h, @b) { .mt(@t); .mr(@h); .mb(@b); .ml(@h); }
.m(@t, @r, @b, @l) { .mt(@t); .mr(@r); .mb(@b); .ml(@l); }
.mh(@v) { .mr(@v); .ml(@v); }
.mh-c() { margin-left: auto; margin-right: auto; }
.mx(@v) { .mr(@v); .ml(@v); }
.mv(@v) { .mt(@v); .mb(@v); }
.my(@v) { .mt(@v); .mb(@v); }
.m() { margin: 0; }

.t-x(@v) { .sv(@v); transform: translateX(@_sv); }
.t-x_(@v) { .sv(@v); transform: translateX(@_sv); }
.t-y(@v) { .sv(@v); transform: translateY(@_sv); }
.t-xy(@x, @y) { .t1(@x); .t2(@y); transform: translateX(@_t1) translateY(@_t2); }
.t-xyc() { transform: translate(-50%, -50%); }
.t-xc() { transform: translateX(-50%); }
.t-yc() { transform: translateY(-50%); }
.t-r(@r) { transform: rotate(@r); }
.t-s(@v) { transform: scale(@v); }
.t-sx(@v) { transform: scaleX(@v); }
.t-sy(@v) { transform: scaleY(@v); }
.t-syy(@s, @y) { .t2(@y); transform: scaleY(@s) translateY(@_t2); }
.t-rev-h() { transform: rotateY(180deg); }
.t-rev-v() { transform: rotateX(180deg); }
.t-rxy(@r,@x,@y) { .t1(@x); .t2(@y); transform: rotate(@r) translateX(@_t1) translateY(@_t2); }
.t-ry(@r,@y) { .t2(@y); transform: rotate(@r) translateY(@_t2); }
.t-sry(@s, @r,@y) { .t2(@y); transform: scale(@s) rotate(@r) translateY(@_t2); }
.t-sxy(@v,@x,@y) { transform: scale(@v) translateX(@x) translateY(@y); }

.fs(@v) { .sv(@v); font-size: @_sv; }
.fs(@v, @lh) { .fs(@v); .lh(@lh); }
.fs(@v, @lh, @ls) { .fs(@v); .lh(@lh); .ls(@ls); }
.lh(@v) { .sv(@v); line-height: @_sv; }
.hlh(@v) { .h(@v); .lh(@v); }
.br(@v: 0) { .sv(@v); border-radius: @_sv; }
.br-t(@v) { .sv(@v); border-radius: @_sv @_sv 0 0; }
.br-b(@v) { .sv(@v); border-radius: 0 0 @_sv @_sv; }
.br-l(@v) { .sv(@v); border-radius: @_sv 0 0 @_sv; }
.br-r(@v) { .sv(@v); border-radius: 0 @_sv @_sv 0; }
.br-lt(@v) { .sv(@v); border-radius: @_sv 0 0 0; }
.br-rt(@v) { .sv(@v); border-radius: 0 @_sv 0 0; }
.br-rb(@v) { .sv(@v); border-radius: 0 0 @_sv 0; }
.br-lb(@v) { .sv(@v); border-radius: 0 0 0 @_sv; }
.ls(@v) { .sv(@v); letter-spacing: @_sv; }
.va(@v) { .sv(@v); vertical-align: @_sv; }
.ti(@v) { .sv(@v); text-indent: @_sv; }
.monospace() { font-family: monospace; }
.small-caps() { font-variant-caps: small-caps; }
.all-small-caps() { font-variant-caps: all-small-caps; }

.fill(@v) { fill: @v; }
.stroke(@v) { stroke: @v; }
.c() { color: inherit; }
.c(@v) { color: @v; }
.bg(@url) { /* webpackIgnore: true */ background-image: url(@url);}
.bg(@url, @x, @y) { .bg(@url); .bg-xy(@x, @y); }
.bgc(@v:transparent) { background-color: @v;}
.bgd(@v:none) { /* webpackIgnore: true */ background: @v }
.bg-overlay() { background-blend-mode: overlay; }

.bg-s(@w, @h) { .t1(@w); .t2(@h); background-size: @_t1 @_t2; }
.bg-w(@v) { .sv(@v); background-size: @_sv auto; }
.bg-h(@h) { .sv(@h); background-size: auto @_sv; }
.bg-x(@v) { .sv(@v); background-position-x: @_sv; }
.bg-y(@v) { .sv(@v); background-position-y: @_sv; }
.bg-xy(@x, @y) { .bg-x(@x); .bg-y(@y); }

.bg-c() { background-position: center; }
.bg-xc() { background-position-x: center; }
.bg-yc() { background-position-y: center; }
.no-repeat() { background-repeat: no-repeat;}
.repeat-x() { background-repeat: repeat-x;}
.no-repeat(@url) { .bg(@url); .no-repeat; }
.contain() { background-size: contain; }
.contain(@url) { .no-repeat(@url); .contain }
.cover() { background-size: cover; }
.cover(@url) { .no-repeat(@url); .cover; }
.wf() { width: 100%; }
.hf() { height: 100%; }
.f() { .wh(100%); }
.pointer() { cursor: pointer; }
.cursor() { cursor: default; }

.darken() { mix-blend-mode: darken; }
.overlay() { mix-blend-mode: overlay; }
.multiply() { mix-blend-mode: multiply; }
.luminosity() { mix-blend-mode: luminosity; }
.blend-normal() { mix-blend-mode: normal; }
.blend-soft-light() { mix-blend-mode: soft-light; }
.space-between() { justify-content: space-between; }
.space-around() { justify-content: space-around; }
.justify-center() { justify-content: center; }
.justify-end() { justify-content: flex-end; }
.justify-start() { justify-content: flex-start; }
.items-center() { align-items: center; }
.items-start() { align-items: flex-start; }
.items-end() { align-items: flex-end; }
.z(@v) { z-index: @v; }

.ellipsis() { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.ellipsis(@line) { overflow: hidden; text-after-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: @line; }

.ease-out() { transition-timing-function: ease-out; }
.ease-in() { transition-timing-function: ease-in; }
.ease-in-out() { transition-timing-function: ease-in-out; }
.ease-linear() { transition-timing-function: linear; }

.tr-d(@t, @d:0s) { transition: @t @d;}
.tr-t(@t, @d:0s) { transition: transform @t @d; }
.tr-tf(@t, @d:0s) { transition: transform @t @d, filter @t @d; }
.tr-o(@t, @d:0s) { transition: opacity @t @d; }
.tr-c(@t, @d:0s) { transition: color @t @d; }
.tr-to(@tt, @to:@tt, @d:0s) { transition: transform @tt @d, opacity @to @d; }
.tr-delay(@d) { transition-delay: @d; }

.o(@v) { opacity: @v; }
.o(@t, @v) { transition+: opacity @t; opacity: @v; }
.o(@t, @d, @v) { transition+: opacity @t @d; opacity: @v; }

.crop() { overflow: hidden; }
.crop-x() { overflow-x: hidden; }
.crop-y() { overflow-y: hidden; }
.scroll() { overflow: scroll; }
.scroll-x() { overflow-x: scroll; }
.scroll-y() { overflow-y: scroll; }
.auto-y() { overflow-y: auto; }
.auto-x() { overflow-x: auto; }
.auto-scroll() { overflow: auto; }
.blur(@v) { backdrop-filter: blur(if((get-unit(@v) = ~""), unit(@v, px), @v)); }

.arrow-down(@v) { .sv(@v);
  border-top: @_sv solid;
  border-right: @_sv solid transparent;
  border-bottom: 0;
  border-left: @_sv solid transparent;
}

@hover: ~'.no-touch &:hover:not(:is(:disabled, :active, .disabled, .active))';
@hover-press: ~'.no-touch &:hover:not(.hover-disable), &:active';
@router-active: ~'&:not(.exact).router-link-active, &.exact.router-link-exact-active';
@active: ~'&:active:not(:disabled, .disabled)';
@focus: ~'&:focus:not(:disabled, .disabled)';